<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<SchemaTypist_ConnectionString>%22Server=127.0.0.1;Port=5432;Database=postgres;User Id=postgres;Password=N3v3r!nPr0d;%22</SchemaTypist_ConnectionString>
		<SchemaTypist_Vendor>PostgreSql</SchemaTypist_Vendor>
	</PropertyGroup>


	<Target Name="MyGenerator" BeforeTargets="PrepareForBuild">
		<CallTarget Targets="SchemaTypist_DoGenerate" />
		<Message Importance="high" Text="Generated source files using SchemaTypist" />
	
	</Target>


	<ItemGroup>
		<PackageReference Include="SchemaTypist" Version="0.1.0" />
		<PackageReference Include="SchemaTypist.MSBuild" Version="0.1.0" />
	</ItemGroup>

</Project>
