# SchemaTypist

./: .gitignore  Common.props  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SchemaTypist.Core.slnf  SchemaTypist.Samples.slnf  SchemaTypist.sln
integration/SchemaTypist.Cli.IntegrationTests/: Class1.cs  SampleApplication.cs  SchemaTypist.Cli.IntegrationTests.csproj
integration/SchemaTypist.IntegrationTests.Lib.StackOverflow/: SchemaTypist.IntegrationTests.Lib.StackOverflow.csproj  SourceGenScaffolding.cs
integration/SchemaTypist.IntegrationTests.SrcGen/: ISchemaTypistScaffolding.cs  SchemaTypist.IntegrationTests.SrcGen.csproj  SchemaTypistSourceGenerator.cs
samples/SchemaTypist.Samples.CSharp10/: BaseRepository.cs  Class1.cs  RepositoryConnector.cs  SchemaTypist.Samples.CSharp10.csproj
samples/SchemaTypist.Samples.CSharp10/MsSql/: MsSqlRepository.cs
samples/SchemaTypist.Samples.CSharp10/Postgres/: PostgresRepository.cs
samples/SchemaTypist.Samples.MsSql.NetStandard20/: MsSqlRepository.cs  PostRepository.cs  SchemaTypist.Samples.MsSql.NetStandard20.csproj
samples/SchemaTypist.Samples.MsSqlServer.StackOverflow/: SampleApplication.cs  SchemaTypist.Samples.MsSqlServer.StackOverflow.csproj
samples/SchemaTypist.Samples.Net6x.MsSqlServer/: SampleApplication.cs  SchemaTypist.Samples.Net6x.MsSqlServer.csproj
samples/SchemaTypist.Samples.NetStandard20/: BaseRepository.cs  RepositoryConnector.cs  SchemaTypist.Samples.NetStandard20.csproj
samples/SchemaTypist.Samples.NetStandard20.Postgres/: SchemaTypist.Samples.NetStandard20.Postgres.csproj
samples/SchemaTypist.Samples.NetStandard20/MsSql/: MsSqlRepository.cs
samples/SchemaTypist.Samples.NetStandard20/Postgres/: PostgresRepository.cs
samples/SchemaTypist.Samples.PostgreSql.Sakila/: ActorRepository.cs  BaseRepository.cs  FilmRepository.cs  Program.cs  RepositoryConnector.cs  SampleApplication.cs  SchemaTypist.Samples.PostgreSql.Sakila.csproj
samples/SchemaTypist.Samples.Postgres.NetCore/: BaseRepository.cs  PostgresRepository.cs  RepositoryConnector.cs  SampleApplication.cs  SchemaTypist.Samples.Postgres.NetCore.csproj
samples/SchemaTypist.Samples.Postgres.NetCore/Sakila/: ActorRepository.cs  FilmRepository.cs  SakilaRepository.cs
src/SchemaTypist/: DapperTypeMapping.sbntxt  Entitities.sbntxt  Mapping.sbntxt  Model.sbntxt  SchemaTypist.csproj  SchemaTypistService.cs
src/SchemaTypist.Cli/: EnumerableExtensions.cs  GenerateCommand.cs  LocalTest.bat  Program.cs  README.md  SchemaTypist.Cli.csproj  TypeRegistrar.cs
src/SchemaTypist.Cli/Properties/: launchSettings.json
src/SchemaTypist.Core/: CSharp10.Entities.sbntxt  CSharp7_3.DapperInitialiser.sbntxt  CSharp7_3.Entities.sbntxt  CSharp7_3.Persistence.sbntxt  Class1.cs  DapperInitialiser.sbntxt  DapperTypeMapping.sbntxt  Default.DapperInitialiser.sbntxt  Default.Entities.sbntxt  Default.Persistence.sbntxt  Entities.sbntxt  Mapping.sbntxt  Persistence.sbntxt  SchemaTypist.Core.csproj  SchemaTypistService.cs  Startup.cs  TemplateConstants.cs
src/SchemaTypist.Core/Config/: CodeGenConfig.cs  EmbeddedResource.cs  SchemaTypistSecrets.cs
src/SchemaTypist.Core/DatabaseMetadata/: ColumnDefinition.cs  IAliasable.cs  Op.cs  TabularDefinition.cs
src/SchemaTypist.Core/Language/: CSharp.cs  Chequers.cs  ILanguage.cs  LanguageService.cs  Languages.CSharp.cs  Languages.SchemaTypist.cs  Languages.cs
src/SchemaTypist.Core/Model/: DapperInitialiserTemplateModel.cs  DapperInitializerTemplateModel.cs  EntitiesTemplateModel.cs  ModelConverterService.cs  PathNamespaceStructure.cs  PersistenceTemplateModel.cs  SchemataConverterService.cs  TableStructureTemplateModel.cs  TabularStructure.cs  TemplateModel.cs
src/SchemaTypist.Core/Naming/: INamingService.cs  LanguageService.cs  NamingService.cs
src/SchemaTypist.Core/Schemata/: AnsiSqlMetadataQueryBuilder.cs  SchemataConverterService.cs  SchemataExtractorService.cs  SchemataMetadata.cs  SchemataQueries.cs  SchemataService.cs
src/SchemaTypist.Core/SqlKata/: Ext.Base.Where.cs  Ext.BaseQuery.cs  Ext.Join.cs  Ext.Query.Aggregate.cs  Ext.Query.Having.cs  Ext.Query.Insert.cs  Ext.Query.Join.cs  Ext.Query.Select.cs  Ext.Query.Update.cs  Ext.Query.cs  SqlKataExtensions.cs
src/SchemaTypist.Core/SqlVendors/: ISqlDialect.cs  MicrosoftSqlServer.Dialect.cs  MicrosoftSqlServer.cs  SqlVendor.MicrosoftSqlServer.cs  SqlVendor.PostgreSql.cs  SqlVendor.cs  SqlVendorDefinition.cs  SqlVendorPluginLoader.cs  SqlVendorProvider.cs  SqlVendorService.cs  Vendors.cs
src/SchemaTypist.Core/Templating/: TemplateConstants.cs  TemplateService.cs
src/SchemaTypist.Core/Utilities/: Disambiguator.cs  FileSystemWrapper.cs  PathNamespaceService.cs  PluginLoader.cs  ReflectionHelper.cs
src/SchemaTypist.MSBuild/: SchemaTypist.MSBuild.csproj  SchemaTypist.MSBuild.props  SchemaTypist.MSBuild.targets
src/SchemaTypist.MSBuild.CustomTasks/: ConfigConverter.cs  ContextAwareTask.cs  SchemaTypist.MSBuild.CustomTasks.csproj  SchemaTypistGeneratorTask.cs
src/SchemaTypist.SqlVendors.MicrosoftSqlServer/: MetadataQueryBuilder.cs  MsSqlVendor.cs  SchemaTypist.SqlVendors.MicrosoftSqlServer.csproj
src/SchemaTypist.SqlVendors.PostgreSql/: MetadataQueryBuilder.cs  Postgres.cs  SchemaTypist.SqlVendors.PostgreSql.csproj
src/SchemaTypist.SrcGen/: SchemaTypist.SrcGen.csproj  SchemaTypistSourceGenerator.cs
src/SchemaTypist/Config/: CodeGenConfig.cs  EmbeddedResource.cs
src/SchemaTypist/DatabaseMetadata/: ColumnDefinition.cs  Op.cs  (+3 more)
test/SchemaTypist.Core.Tests/: AutoDomainData.cs  Fakes.cs  FixtureCustomizer.cs  ModuleInit.cs  SchemaTypist.Core.Tests.csproj
test/SchemaTypist.MSBuild.CustomTasks.Tests/: SchemaTypist.MSBuild.CustomTasks.Tests.csproj
test/SchemaTypist.TestBase.Autofixture/: AutoTestParamsAttribute.cs  BaseTypeSpecimenBuilder.cs  CustomTypeSpecimenBuilderBase.cs  FixtureCustomizationsRegistrar.cs  FixtureCustomizationsScanner.cs  IAutofixtureCustomizationsProvider.cs  IAutofixtureCustomizationsSpecifier.cs  InlineAutoDataTestParamsAttribute.cs  MemberAutoDataTestParamsAttribute.cs  SchemaTypist.TestBase.Autofixture.csproj
(+119 files in other folders)
