<Project>
	<PropertyGroup>
		<Authors>Sachin Rao, Niyama-Scribe</Authors>
		<PackageProjectUrl>https://github.com/niyama-scribe/SchemaTypist</PackageProjectUrl>
		<Copyright>Copyright © Niyama-Scribe 2022</Copyright>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>dotnet;c#;dapper;schematypist</PackageTags>
	</PropertyGroup>
</Project>