{
  "solution": {
    "path": "SchemaTypist.sln",
    "projects": [
      "samples\\SchemaTypist.Samples.Net6x.MsSqlServer\\SchemaTypist.Samples.Net6x.MsSqlServer.csproj",
      "samples\\SchemaTypist.Samples.NetFramework.MsSqlServer\\SchemaTypist.Samples.NetFramework.MsSqlServer.csproj",
      "samples\\SchemaTypist.Samples.NetStandard20.Postgres\\SchemaTypist.Samples.NetStandard20.Postgres.csproj",
      "samples\\SchemaTypist.Samples.NetStandard20\\SchemaTypist.Samples.NetStandard20.csproj",
      "samples\\SchemaTypist.Samples.Postgres.NetCore\\SchemaTypist.Samples.Postgres.NetCore.csproj"
    ]
  }
}