{
  "solution": {
    "path": "SchemaTypist.sln",
    "projects": [
      "samples\\SchemaTypist.Samples.MsSql.NetCoreClient\\SchemaTypist.Samples.MsSql.NetCoreClient.csproj",
      "samples\\SchemaTypist.Samples.MsSql.NetFrameworkClient\\SchemaTypist.Samples.MsSql.NetFrameworkClient.csproj",
      "samples\\SchemaTypist.Samples.MsSql.NetStandard20\\SchemaTypist.Samples.MsSql.NetStandard20.csproj",
      "samples\\SchemaTypist.Samples.Postgres.NetCore\\SchemaTypist.Samples.Postgres.NetCore.csproj",
      "samples\\SchemaTypist.Samples.Postgres.NetFramework\\SchemaTypist.Samples.Postgres.NetFramework.csproj"
    ]
  }
}