{
  "solution": {
    "path": "SchemaTypist.sln",
    "projects": [
      "src\\SchemaTypist.Cli\\SchemaTypist.Cli.csproj",
      "src\\SchemaTypist.Core\\SchemaTypist.Core.csproj",
      "src\\SchemaTypist.MSBuild\\SchemaTypist.MSBuild.csproj",
      "src\\SchemaTypist.SqlVendors.MicrosoftSqlServer\\SchemaTypist.SqlVendors.MicrosoftSqlServer.csproj",
      "src\\SchemaTypist.SqlVendors.PostgreSql\\SchemaTypist.SqlVendors.PostgreSql.csproj",
      "src\\SchemaTypist\\SchemaTypist.csproj",
      "test\\SchemaTypist.Core.Tests\\SchemaTypist.Core.Tests.csproj",
      "test\\SchemaTypist.TestBase.Autofixture\\SchemaTypist.TestBase.Autofixture.csproj"
    ]
  }
}