<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>dotnet-schematypist</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	  <Description>SchemaTypist enables type-safe database interactions using Dapper and SqlKata, by generating C# code from database schemata. This CLI tool does all the heavy work. </Description>
    <UserSecretsId>ecdfba55-264c-4d0e-a630-7882f34a5f88</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinVer" Version="2.5.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Spectre.Console" Version="0.41.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="TestGen\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SchemaTypist.Core\SchemaTypist.Core.csproj" />
	  <ProjectReference Include="..\SchemaTypist.SqlVendors.MicrosoftSqlServer\SchemaTypist.SqlVendors.MicrosoftSqlServer.csproj" />
	  <ProjectReference Include="..\SchemaTypist.SqlVendors.PostgreSql\SchemaTypist.SqlVendors.PostgreSql.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="nupkg\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LocalTest.bat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
