<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" CopyLocal="false" Publish="false" ExcludeAssets="runtime" />
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" CopyLocal="false" Publish="false" ExcludeAssets="runtime" />
	  <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
	  <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.1.2196" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.Collections.Immutable" Version="6.0.0" CopyLocal="false" Publish="false" />
	  <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" CopyLocal="false" Publish="false" />
	  <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemaTypist.Core\SchemaTypist.Core.csproj" />
  </ItemGroup>

</Project>
