<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlKata" Version="2.3.7" />
    <PackageReference Include="SqlKata.Execution" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SchemaTypist.Core\SchemaTypist.Core.csproj" />
  </ItemGroup>
	<Target Name="Generate">
		<Exec Command="dotnet schematypist generate %22server=localhost;user id=sa;password=N3v3r!nPr0d;initial catalog=StackOverflow%22 %22$(MSBuildProjectDirectory)\Generated%22" />
	</Target>


</Project>
