<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Configurations>Debug;Release;Generate</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="6.0.11" />
        <PackageReference Include="SchemaTypist" Version="0.8.0" />
        <PackageReference Include="SchemaTypist.MSBuild" Version="0.8.0" />
    </ItemGroup>

    <Target Name="SetPostgresProps">
        <PropertyGroup>
            <SchemaTypist_ConnectionString>%22Server=127.0.0.1;Port=5432;Database=postgres;User Id=postgres;Password=N3v3r!nPr0d;%22</SchemaTypist_ConnectionString>
            <SchemaTypist_Vendor>PostgreSql</SchemaTypist_Vendor>
            <SchemaTypist_Include>*.public.*</SchemaTypist_Include>
            <SchemaTypist_RootOutputDir>Postgres\Sakila\Generated</SchemaTypist_RootOutputDir>
            <SchemaTypist_RootNamespace>$(RootNamespace)</SchemaTypist_RootNamespace>
            <SchemaTypist_TargetLanguageVersion>CSharp7_3</SchemaTypist_TargetLanguageVersion>
            <SchemaTypist_Generate Condition="$(Configuration) == 'Generate'">true</SchemaTypist_Generate>
        </PropertyGroup>
    </Target>

    <Target Name="GeneratePostgres" DependsOnTargets="SetPostgresProps" BeforeTargets="PrepareForBuild">
        <CallTarget Targets="SchemaTypist_DoGenerate" />
    </Target>
</Project>
