<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="6.0.2" />
		<PackageReference Include="SchemaTypist" Version="0.1.1" />
		<PackageReference Include="SchemaTypist.MSBuild" Version="0.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="MsSql\StackOverflow\" />
		<Folder Include="Postgres\Sakila\" />
	</ItemGroup>

	<Target Name="SetPostgresProps">
		<PropertyGroup>
			<SchemaTypist_ConnectionString>%22Server=127.0.0.1;Port=5432;Database=postgres;User Id=postgres;Password=N3v3r!nPr0d;%22</SchemaTypist_ConnectionString>
			<SchemaTypist_Vendor>PostgreSql</SchemaTypist_Vendor>
			<SchemaTypist_Include>*.public.*</SchemaTypist_Include>
			<SchemaTypist_OutputDir>$(MSBuildProjectDirectory)\Postgres\Sakila\Generated</SchemaTypist_OutputDir>
			<SchemaTypist_RootNamespace>SchemaTypistSamples.Postgres.Sakila.Generated</SchemaTypist_RootNamespace>
		</PropertyGroup>
	</Target>

	<Target Name="GeneratePostgres" DependsOnTargets="SetPostgresProps" BeforeTargets="PrepareForBuild">
		<CallTarget Targets="SchemaTypist_DoGenerate" />
	</Target>

	<Target Name="SetMsSqlProps">
		<PropertyGroup>
			<SchemaTypist_ConnectionString>%22server=localhost;user id=sa;password=N3v3r!nPr0d;Database=StackOverflow%22</SchemaTypist_ConnectionString>
			<SchemaTypist_Vendor>MicrosoftSqlServer</SchemaTypist_Vendor>
			<SchemaTypist_Include>*</SchemaTypist_Include>
			<SchemaTypist_OutputDir>$(MSBuildProjectDirectory)\MsSql\StackOverflow\Generated</SchemaTypist_OutputDir>
			<SchemaTypist_RootNamespace>SchemaTypistSamples.MsSql.StackOverflow.Generated</SchemaTypist_RootNamespace>
		</PropertyGroup>
	</Target>

	<Target Name="GenerateMsSql" DependsOnTargets="SetMsSqlProps" BeforeTargets="PrepareForBuild">
		<CallTarget Targets="SchemaTypist_DoGenerate" />
	</Target>

	<Target Name="MyGeneratorMsSql" BeforeTargets="PrepareForBuild">
		<Message Importance="high" Text="Generated source files using SchemaTypist" />

	</Target>

</Project>

