//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by SchemaTypist.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Dapper;
using SchemaTypist.Dml;

namespace {{ path_namespace.dapper_initialiser_namespace }}
{
	internal static partial class DapperTypeMapping
	{
		static partial void BeforeInit();

		public static void Init()
        {
			BeforeInit();
			
			{{~ for model in template_models ~}}
			SqlMapper.SetTypeMap(typeof({{ model.path_namespace.entities_namespace }}.{{ model.tabular_structure.name }}{{ config.entity_name_suffix }}), {{ model.path_namespace.persistence_namespace }}.{{ model.tabular_structure.name }}{{ config.mapper_name_suffix }}.QueryResults.GetTypeMap());
			{{~ end ~}}
			
			{{~ for model in template_models ~}}
            DmlMapper.SetDmlArgsGenerator<{{ model.path_namespace.entities_namespace }}.{{ model.tabular_structure.name }}{{ config.entity_name_suffix }}>({{ model.path_namespace.persistence_namespace }}.{{ model.tabular_structure.name }}{{ config.mapper_name_suffix }}.DmlArgsGenerator);
            {{~ end ~}}
            
            AfterInit();
		}

		static partial void AfterInit();
	}
}