﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
{{ if config.use_nullable_ref_types }}
#nullable enable
{{ end }}
namespace {{ path_namespace.entities_namespace }}
{
	public partial{{ if config.create_record_entities }} record {{ else }} class {{ end }}{{ tabular_structure.name }}{{ config.entity_name_suffix }}
	{
		{{~ for col in tabular_structure.columns ~}}
		public {{ col.data_type }} {{ col.name }} { get;{{ if config.create_immutable_entities }} init;{{ else }} set;{{ end }} }{{ if col.default_value }} = {{ col.default_value }}; {{ end }}
		{{~ end ~}}
	}
}
{{ if config.use_nullable_ref_types }}
#nullable restore
{{ end }}
