﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Dapper;

namespace {{ path_namespace.dapper_initialiser_namespace }}
{
	static partial class DapperTypeMapping
	{
		static partial void BeforeInit();

		public static void Init()
        {
			BeforeInit();
			
			{{~ for tab in tabular_structures ~}}
			SqlMapper.SetTypeMap(typeof({{ path_namespace.entities_namespace }}.{{ tab.name }}{{ config.entity_name_suffix }}), {{ path_namespace.persistence_namespace }}.{{ tab.name }}{{ config.mapper_name_suffix }}.QueryResults.GetTypeMap());
			{{~ end ~}}
			
			AfterInit();
		}

		static partial void AfterInit();
	}
}