﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Dapper;
using {{ config.root_namespace }}.{{ config.entities_namespace }};

namespace {{ config.root_namespace }}.{{ config.persistence_namespace }}.{{ config.mapping_namespace }}
{
	static partial class DapperTypeMapping
	{
		static partial void BeforeInit();

		public static void Init()
        {
			BeforeInit();
			
			{{~ for tab in tabular_structures ~}}
			SqlMapper.SetTypeMap(typeof({{ tab.name }}{{ config.model_name_suffix }}), {{ tab.schema }}.{{ tab.name }}{{ config.mapper_name_suffix }}.QueryResults.GetTypeMap());
			{{~ end ~}}
			
			AfterInit();
		}

		static partial void AfterInit();
	}
}