﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace {{ config.root_namespace }}.{{ config.entities_namespace }}.{{ schema }}
{
	{{ if config.create_record_entities && config.create_immutable_entities }}
	public partial record {{ name }}{{ config.entity_name_suffix }}
	{
		{{~ for col in columns ~}}
		public {{ col.data_type }} {{ col.name }} { get; init; };
		{{~ end ~}}
	}
	{{ else if config.create_immutable_entities  }}
	public partial class {{ name }}{{ config.entity_name_suffix }}
	{
		{{~ for col in columns ~}}
		public {{ col.data_type }} {{ col.name }} { get; private set; };
		{{~ end ~}}
	}
	{{ else }}
	public partial class {{ name }}{{ config.entity_name_suffix }}
	{
		{{~ for col in columns ~}}
		public {{ col.data_type }} {{ col.name }} { get; set; }
		{{~ end ~}}
	}
	{{ end }}

}