﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Reflection;

namespace {{ config.root_namespace }}.{{ config.entities_namespace }}
{
	public partial class {{ name }}{{ config.entity_name_suffix }}
	{
		{{~ for col in columns ~}}
		public {{ col.data_type }} {{ col.name }} { get; set; }
		{{~ end ~}}
	}
}