<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="FluentAssemblyScanner" Version="2.0.0" />
		<PackageReference Include="Humanizer.Core" Version="2.11.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Scriban" Version="4.0.1" />
		<PackageReference Include="SqlKata" Version="2.3.7" />
		<PackageReference Include="SqlKata.Execution" Version="2.3.7" />
		<PackageReference Include="System.Linq.Async" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="@(None -&gt; WithMetadataValue('Extension', '.sbntxt'))" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SchemaTypist\SchemaTypist.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleToSuffix Include=".Tests" />
		<InternalsVisibleTo Include="SchemaTypist.SqlVendors.MicrosoftSqlServer" />
		<InternalsVisibleTo Include="SchemaTypist.SqlVendors.PostgreSql" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Naming\" />
	</ItemGroup>

</Project>
