<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	  <SchemaTypist_Generate>true</SchemaTypist_Generate>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<ItemGroup Condition="'$(SchemaTypist_Generate)'=='true'">
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\SchemaTypist.Core\SchemaTypist.Core.csproj" />
	  <ProjectReference Include="..\..\src\SchemaTypist.SrcGen\SchemaTypist.SrcGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\..\src\SchemaTypist\SchemaTypist.csproj" />
	</ItemGroup>

</Project>
