<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Generate</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="6.0.0" />
		<PackageReference Include="SchemaTypist" Version="0.7.0" />
		<PackageReference Include="SchemaTypist.MSBuild" Version="0.8.0" />
	</ItemGroup>

	<Target Name="SetPostgresProps">
		<PropertyGroup>
			<SchemaTypist_ConnectionString>%22Server=127.0.0.1;Port=5432;Database=postgres;User Id=postgres;Password=N3v3r!nPr0d;%22</SchemaTypist_ConnectionString>
			<SchemaTypist_Vendor>PostgreSql</SchemaTypist_Vendor>
			<SchemaTypist_Include>*.public.*</SchemaTypist_Include>
			<SchemaTypist_RootOutputDir>Postgres\Sakila\Generated</SchemaTypist_RootOutputDir>
			<SchemaTypist_RootNamespace>$(RootNamespace)</SchemaTypist_RootNamespace>
		</PropertyGroup>
	</Target>

	<Target Name="GeneratePostgres" DependsOnTargets="SetPostgresProps" BeforeTargets="PrepareForBuild">
		<CallTarget Targets="SchemaTypist_DoGenerate" />
	</Target>

	<Target Name="SetMsSqlProps">
		<PropertyGroup>
			<SchemaTypist_ConnectionString>%22server=localhost;user id=sa;password=N3v3r!nPr0d;Database=StackOverflow%22</SchemaTypist_ConnectionString>
			<SchemaTypist_Vendor>MicrosoftSqlServer</SchemaTypist_Vendor>
			<SchemaTypist_Include>*</SchemaTypist_Include>
			<SchemaTypist_RootOutputDir>MsSql\StackOverflow\Generated</SchemaTypist_RootOutputDir>
			<SchemaTypist_RootNamespace>SchemaTypist.Samples.NetStandard20</SchemaTypist_RootNamespace>
		</PropertyGroup>
	</Target>

	<Target Name="GenerateMsSql" DependsOnTargets="SetMsSqlProps" BeforeTargets="PrepareForBuild">
		<CallTarget Targets="SchemaTypist_DoGenerate" />
	</Target>

</Project>
