<Project>
	<PropertyGroup>
		<SchemaTypist_Generate Condition="'$(SchemaTypist_Generate)' == ''">$(_SchemaTypist_Generate)</SchemaTypist_Generate>
		<SchemaTypist_Vendor Condition="'$(SchemaTypist_Vendor)' == ''">$(_SchemaTypist_Vendor)</SchemaTypist_Vendor>
		<SchemaTypist_OutputDir Condition="'$(SchemaTypist_OutputDir)' == ''">$(_SchemaTypist_OutputDir)</SchemaTypist_OutputDir>
		<SchemaTypist_OutputFileNameSuffix Condition="'$(SchemaTypist_OutputFileNameSuffix)' == ''">$(_SchemaTypist_OutputFileNameSuffix)</SchemaTypist_OutputFileNameSuffix>
		<SchemaTypist_GenerateEntitiesOnly Condition="'$(SchemaTypist_GenerateEntitiesOnly)' == ''">$(_SchemaTypist_GenerateEntitiesOnly)</SchemaTypist_GenerateEntitiesOnly>
		<SchemaTypist_EntitiesNamespace Condition="'$(SchemaTypist_EntitiesNamespace)' == ''">$(_SchemaTypist_EntitiesNamespace)</SchemaTypist_EntitiesNamespace>
		<SchemaTypist_EntityNameSuffix Condition="'$(SchemaTypist_EntityNameSuffix)' == ''">$(_SchemaTypist_EntityNameSuffix)</SchemaTypist_EntityNameSuffix>
		<SchemaTypist_GeneratePersistenceOnly Condition="'$(SchemaTypist_GeneratePersistenceOnly)' == ''">$(_SchemaTypist_GeneratePersistenceOnly)</SchemaTypist_GeneratePersistenceOnly>
		<SchemaTypist_PersistenceNamespace Condition="'$(SchemaTypist_PersistenceNamespace)' == ''">$(_SchemaTypist_PersistenceNamespace)</SchemaTypist_PersistenceNamespace>
		<SchemaTypist_MapperNameSuffix Condition="'$(SchemaTypist_MapperNameSuffix)' == ''">$(_SchemaTypist_MapperNameSuffix)</SchemaTypist_MapperNameSuffix>
		<SchemaTypist_RootNamespace Condition="'$(SchemaTypist_RootNamespace)' == ''">$(_SchemaTypist_RootNamespace)</SchemaTypist_RootNamespace>
		<SchemaTypist_NamingConflictResolutionSuffix Condition="'$(SchemaTypist_NamingConflictResolutionSuffix)' == ''">$(_SchemaTypist_NamingConflictResolutionSuffix)</SchemaTypist_NamingConflictResolutionSuffix>
		<SchemaTypist_Include Condition="'$(SchemaTypist_Include)' == ''">$(_SchemaTypist_Include)</SchemaTypist_Include>
		<SchemaTypist_Exclude Condition="'$(SchemaTypist_Exclude)' == ''">$(_SchemaTypist_Exclude)</SchemaTypist_Exclude>
		<SchemaTypist_CreateImmutableEntities Condition="'$(SchemaTypist_CreateImmutableEntities)' == ''">$(_SchemaTypist_CreateImmutableEntities)</SchemaTypist_CreateImmutableEntities>
		<SchemaTypist_CreateRecordEntities Condition="'$(SchemaTypist_CreateRecordEntities)' == ''">$(_SchemaTypist_CreateRecordEntities)</SchemaTypist_CreateRecordEntities>
		<SchemaTypist_User_Secrets_Id Condition="'$(SchemaTypist_User_Secrets_Id)' == ''">$(_SchemaTypist_User_Secrets_Id)</SchemaTypist_User_Secrets_Id>

	</PropertyGroup>


	<Target Name="SchemaTypist_BeforeGenerate" />

	<Target Name="SchemaTypist_Build_Cli" DependsOnTargets="SchemaTypist_BeforeGenerate">
		<PropertyGroup >
			<_SchemaTypist_Cli>dotnet schematypist generate $(SchemaTypist_Vendor) %22$(SchemaTypist_OutputDir)%22 $(SchemaTypist_ConnectionString) --entities-only $(SchemaTypist_GenerateEntitiesOnly) --entities-namespace $(SchemaTypist_EntitiesNamespace) --persistence-only $(SchemaTypist_GeneratePersistenceOnly) --persistence-namespace $(SchemaTypist_PersistenceNamespace) --mapping-name-suffix $(SchemaTypist_MapperNameSuffix) --root-namespace $(SchemaTypist_RootNamespace) --include $(SchemaTypist_Include) --exclude $(SchemaTypist_Exclude) --create-immutable-entities $(SchemaTypist_CreateImmutableEntities) --create-record-entities $(SchemaTypist_CreateRecordEntities)</_SchemaTypist_Cli>
			<SchemaTypist_Cli Condition="'$(SchemaTypist_EntityNameSuffix)' == ''">$(_SchemaTypist_Cli)</SchemaTypist_Cli>
			<SchemaTypist_Cli Condition="'$(SchemaTypist_EntityNameSuffix)' != ''">$(_SchemaTypist_Cli) --entity-name-suffix $(SchemaTypist_EntityNameSuffix)</SchemaTypist_Cli>
			<SchemaTypist_Cli Condition="'$(SchemaTypist_User_Secrets_Id)' != '_#NONE#_'">$(SchemaTypist_Cli) --user-secrets-id $(SchemaTypist_User_Secrets_Id)</SchemaTypist_Cli>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<Compile Remove="$(SchemaTypist_OutputDir)\**\*.*" Condition="'$(SchemaTypist_Generate)'=='true'"/>
	</ItemGroup>

	<PropertyGroup>
		<SchemaTypist_DoGenerateDependsOn>SchemaTypist_BeforeGenerate;SchemaTypist_Build_Cli</SchemaTypist_DoGenerateDependsOn>
	</PropertyGroup>

	<Target Name="SchemaTypist_DoGenerate" Condition="'$(SchemaTypist_Generate)'=='true'" DependsOnTargets="$(SchemaTypist_DoGenerateDependsOn)">
		<ItemGroup>
			<SchemaTypist_Gen_RootDir Include="$(SchemaTypist_OutputDir)\**\*.*" />
		</ItemGroup>
		<Message Text="Cleaning up folder"/>
		<Delete Files="@(SchemaTypist_Gen_RootDir)"/>
		<Message Text="Running SchemaTypist generation"/>
		<Exec Command="$(SchemaTypist_Cli)"></Exec>
		<ItemGroup>
			<Compile Include="$(SchemaTypist_OutputDir)\**\*.*" />
		</ItemGroup>

	</Target>
</Project>