<Project>
	<PropertyGroup>
		<_SchemaTypist_Generate>false</_SchemaTypist_Generate>
		<_SchemaTypist_Vendor>MicrosoftSqlServer</_SchemaTypist_Vendor>
		<_SchemaTypist_RootOutputDir>_#NONE#_</_SchemaTypist_RootOutputDir>
		<_SchemaTypist_OutputFileNameSuffix>g</_SchemaTypist_OutputFileNameSuffix>
		<_SchemaTypist_GenerateEntitiesOnly>false</_SchemaTypist_GenerateEntitiesOnly>
		<_SchemaTypist_EntitiesOutputDir>Domain</_SchemaTypist_EntitiesOutputDir>
		<_SchemaTypist_EntitiesCustomNamespace></_SchemaTypist_EntitiesCustomNamespace>
		<_SchemaTypist_EntityNameSuffix></_SchemaTypist_EntityNameSuffix>
		<_SchemaTypist_GeneratePersistenceOnly>false</_SchemaTypist_GeneratePersistenceOnly>
		<_SchemaTypist_PersistenceOutputDir>Persistence</_SchemaTypist_PersistenceOutputDir>
		<_SchemaTypist_PersistenceCustomNamespace></_SchemaTypist_PersistenceCustomNamespace>
		<_SchemaTypist_MapperNameSuffix>Dao</_SchemaTypist_MapperNameSuffix>
		<_SchemaTypist_RootNamespace>SchemaTypist.Generated</_SchemaTypist_RootNamespace>
		<_SchemaTypist_NamingConflictResolutionSuffix>0</_SchemaTypist_NamingConflictResolutionSuffix>
		<_SchemaTypist_Include>*</_SchemaTypist_Include>
		<_SchemaTypist_Exclude>_#NONE#_</_SchemaTypist_Exclude>
		<_SchemaTypist_CreateImmutableEntities>false</_SchemaTypist_CreateImmutableEntities>
		<_SchemaTypist_CreateRecordEntities>false</_SchemaTypist_CreateRecordEntities>
		<_SchemaTypist_User_Secrets_Id>_#NONE#_</_SchemaTypist_User_Secrets_Id>
		<_SchemaTypist_StripPrefix>tbl_,t_,v_,vw_,udt_,sp_,sproc_</_SchemaTypist_StripPrefix>
		<_SchemaTypist_StripSuffix>_#NONE#_</_SchemaTypist_StripSuffix>
	</PropertyGroup>

	
</Project>