<Project>
	<PropertyGroup>
		<_SchemaTypist_Generate>false</_SchemaTypist_Generate>
		<_SchemaTypist_Vendor>MicrosoftSqlServer</_SchemaTypist_Vendor>
		<_SchemaTypist_OutputDir>$(MSBuildProjectDirectory)\Generated</_SchemaTypist_OutputDir>
		<_SchemaTypist_OutputFileNameSuffix>g</_SchemaTypist_OutputFileNameSuffix>
		<_SchemaTypist_GenerateEntitiesOnly>false</_SchemaTypist_GenerateEntitiesOnly>
		<_SchemaTypist_EntitiesNamespace>Domain</_SchemaTypist_EntitiesNamespace>
		<_SchemaTypist_EntityNameSuffix></_SchemaTypist_EntityNameSuffix>
		<_SchemaTypist_GeneratePersistenceOnly>false</_SchemaTypist_GeneratePersistenceOnly>
		<_SchemaTypist_PersistenceNamespace>Persistence</_SchemaTypist_PersistenceNamespace>
		<_SchemaTypist_MapperNameSuffix>Dao</_SchemaTypist_MapperNameSuffix>
		<_SchemaTypist_RootNamespace>SchemaTypist.Generated</_SchemaTypist_RootNamespace>
		<_SchemaTypist_NamingConflictResolutionSuffix>0</_SchemaTypist_NamingConflictResolutionSuffix>
		<_SchemaTypist_Include>*</_SchemaTypist_Include>
		<_SchemaTypist_Exclude>_#NONE#_</_SchemaTypist_Exclude>
		<_SchemaTypist_CreateImmutableEntities>false</_SchemaTypist_CreateImmutableEntities>
		<_SchemaTypist_CreateRecordEntities>false</_SchemaTypist_CreateRecordEntities>
		<_SchemaTypist_User_Secrets_Id>_#NONE#_</_SchemaTypist_User_Secrets_Id>
	</PropertyGroup>

	
</Project>