<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<SchemaTypist_ConnectionString>%22server=localhost;user id=sa;password=N3v3r!nPr0d;Database=StackOverflow%22</SchemaTypist_ConnectionString>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SchemaTypist" Version="0.1.1" />
	  <PackageReference Include="SchemaTypist.MSBuild" Version="0.1.1" />
	</ItemGroup>

	
	<Target Name="MyGenerator" BeforeTargets="PrepareForBuild">
		<CallTarget Targets="SchemaTypist_DoGenerate" />
		<Message Importance="high" Text="Generated source files using SchemaTypist" />
	
	</Target>
	
</Project>
