<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<Target Name="MyGeneratorTask" BeforeTargets="PrepareForBuild">
		<PropertyGroup Label="SchemaTypist_Props">
			<SchemaTypist_ConnectionString>%22server=localhost;user id=sa;password=N3v3r!nPr0d;Database=StackOverflow%22</SchemaTypist_ConnectionString>
		</PropertyGroup>
		<CallTarget Targets="SchemaTypist_GenerateTask" />
	</Target>
	
	<ItemGroup>
	  <PackageReference Include="SchemaTypist" Version="0.1.0" />
	</ItemGroup>

</Project>
